* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: rgb(214, 205, 199);
  font-family: Geneva, Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

  a {
  color: rgb(214, 205, 199);
  }

  label {
  background-color: #4D4637;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  height: 3rem;
  width: 185px;
  margin-top: 5px;
  }

  label:hover {
  background-color: #000000;
  transition: all 0.7s;
  }

  label, #content {
  height: 40px;
  width: 185px;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 00.1875rem;
  font-weight: bold;
  display: inline-block;
  color: rgb(214, 205, 199);
  text-shadow: -1.5px 1.5px 1px #000000;
}

  #menu-toggle {
  display: none;
  }

  #menu {
  background-color: #4D4637;
  width: 185px;
  overflow-x: hidden;
  z-index: 4;
  max-height: 0;
  padding: 0;
  margin: 0;
  transition: all 0.7s ease;
  position: absolute;
  line-height: 60px;
  }

  #menu-toggle:checked+#menu {
  max-height: 200px;
}

#grid_wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 200px;
  grid-template-rows: 100px 500px 340px 340px 340px 100px;
  grid-template-areas:
    "he na"
    "bd ."
    "s1 s1"
    "s2 s2"
    "s3 s3"
    "fo fo";
}

#grid_wrapper2 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 200px;
  grid-template-rows: 100px 450px 450px 450px 180px;
  grid-template-areas:
    "he na"
    "m1 m1"
    "m1 m1"
    "m2 m2"
    "m2 m2"
    "fo fo";
}

#grid_wrapper3 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 200px;
  grid-template-rows: 100px 450px 450px 450px 180px;
  grid-template-areas:
    "he na"
    "co ma"
    "co ko"
    "co ko"
    "fo fo";
}

nav {
  grid-area: na;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(214, 205, 199);
  font-family: sans-serif;
  width: 100%;
  text-align: center;
  display: flex;
}

#nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 45vh;
  background-color: #4D4637;
  position: absolute;
  top: -90vh;
  width: 185px;
  list-style: none;
  transition: all 0.5s;
  line-height: 60px;
  border: 1px solid rgb(214, 205, 199);
  outline: 2px solid #000000;
}

.nav-active {
  transform: translateY(112.45vh);
}

#nav-links a {
  text-decoration: none;
  color: rgb(214, 205, 199);
  letter-spacing: 0.1875rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 185px;
  text-shadow: -1.5px 1.5px 1px #000000;
}

#nav-links a:hover {
  color: rgb(214, 205, 199);
  background-color: rgb(0, 0, 0);
  transition: ease 0.5s;
}

.burger_line {
  width: 40px;
  height: 6px;
  background-color: rgb(0, 0, 0);
  margin: 5px;
  border-radius: 8.3%;
  transition: all 0.5s;
}

.crossed_line #line_2 {
  opacity: 0;
}

.crossed_line #line_1 {
  transform: rotate(-45deg) translate(-5.5px, 10px);
}

.crossed_line #line_3 {
  transform: rotate(45deg) translate(-5.5px, -10px);
}

#burger {
  cursor: pointer;
}

header {
  grid-area: he;
  background: rgb(214, 205, 199);
  padding: 6px;
  border: 7px solid black;
  margin: 4px;
  width: 98%;
  display: grid;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: fo;
  background: #4D4637;
  width: 100%;
  border-top: 5px solid rgb(214, 205, 199);
  outline: 5px solid black;
  position: relative;
  height: 180px;
  margin-bottom: -15px;
  display: flex;
  align-items: center;
}

.footer_links {
  font-weight: bold;
  position: relative;
  letter-spacing: 0.5px;
  top: 5px;
  flex-direction: row;
  line-height: 35px;
  left: 25rem;
  font-size: 20px;
  text-shadow: -1.5px 1.5px 1px #000000;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  height: 20px;
  text-decoration: none;
  border-radius: 30%;
  border: 1.5px solid rgb(214, 205, 199);
  position: relative;
  
}

.fa:hover {
  cursor: pointer;
  border: 1.5px solid black;
}

.fa-facebook {
  background: #000000;
  color: rgb(214, 205, 199);
}

.fa-twitter {
  background: #000000;
  color: rgb(214, 205, 199);
}

.fa-instagram {
    background: #000000;
    color: rgb(214, 205, 199);
}

.fa-snapchat {
    background: #000000;
    color: rgb(214, 205, 199);
}

.social-media {
  display: flex;
  flex-direction: row;
  margin: 5px;
  width: 200px;
  position: relative;
  top: 60px;
  right: 125px;
  justify-content: space-between ;
}

#icon {
  font-family: fantasy;
  text-shadow: -3px 3px 1.2px rgb(92, 92, 92);
  scale: 2;
  width: 101px;
  font-size: 3rem;
}

#bild {
  display: none;
}

#mobil-bild {
  grid-area: bd;
  display: grid;
  justify-content: center;
  align-items: center;
}

#section_1 {
  grid-area: s1;
  display: grid; 
  height: 300px;
  width: 500px;
  justify-content: center;
  background-color: #4D4637;
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid #000000;
  margin: auto;
  position: static; 
  margin-top: auto;
  position: inherit;
  text-align: center;
}

#section_2 {
  grid-area: s2;
  display: grid; 
  height: 300px;
  width: 400px;
  justify-content: center;
  background-color: #4D4637;
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid #000000;
  margin: auto;
  position: static; 
  position: inherit;
  text-align: center;
}

#section_3 {
  grid-area: s3;
  display: grid; 
  height: 300px;
  width: 400px;
  justify-content: center;
  background-color: #4D4637;
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid #000000;
  margin: auto;
  position: static; 
  position: inherit;
  text-align: center;
}

#street_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid black;
  z-index: 1;
}

#casual_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid black;
  z-index: 1;
}

#vintage_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px  solid black;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#grunge_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px  solid black;
  z-index: 1;
}

#main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: m1;
}

#main2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
  grid-area: m2;
}

h2 {
  color: #000000;
  font-size: 22px;
  font-family: fantasy;
  margin-bottom: 3%;
  text-decoration: underline;
}

.collage {
  position: relative;
  left: 70px;
  width: 180px;
  height: 400px;
  margin: 5%;
  background-color: #4D4637;
}

.collage2 {
  position: relative;
  top: 80%;
  left: -416px;
  width: 470px;
  height: 150px;
  margin: 5%;
  background-color: #4D4637;
}

#sko {
  position: relative;
  top: 10px;
  left: 45px;
  border: 4px solid black;
}

#parfym {
  position: relative;
  z-index: 2;
  left: 300px;
  top: -120px;
  border: 4px solid black;
}

#hair {
  position: relative;
  top: -470px;
  left: 10px;
  border: 4px solid black;
  z-index: 2;
}

#necklace {
  position: relative;
  top: -100px;
  left: 230px;
  z-index: 2;
  border: 4px solid black;
}

.linje {
  margin-left: -50%;
  margin-top: 36.5%;
  background-color: #000000;
  width: 1750px;
  height: 4px;
  top: -1180px;
  position: absolute;
}

#map {
  border: 4px solid rgb(214, 205, 199);
  outline: 4px solid black;
  box-shadow: -8px 8px 2px rgb(92, 92, 92);
  grid-area: ma;
}

.kontakt {
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 220px;
  box-shadow: -5px 5px 2px rgb(92, 92, 92);     
  border: 4px solid black;
  background-color: #4D4637;
  grid-area: ko;
}

.kontakt_text {
 margin-left: 5%;
 color: rgb(214, 205, 199);
 text-shadow: -1px 1px 1px #000000;
 font-size: 18px;
 font-family: fantasy;
}

@media screen and (min-width: 850px) {

  body {
    height: 100%;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
  }
  
  #burger {
    display: none;
  }

  header {
    grid-area: he;
    background: rgb(214, 205, 199);
    padding: 5px;
    border: 7px solid black;
    margin: 4px;
    width: 99%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  nav {
    grid-area: na;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 205, 199);
    font-family: sans-serif;
    width: 100%;
  }

  #nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: #4D4637;
    position: inherit;
    left: 0px;
    top: 115px;
    width: 98%;
    transition: none;
    border: 4px solid rgb(214, 205, 199);
    outline: 7px solid black;
}

#nav-links a {
  text-decoration: none;
  color: rgb(214, 205, 199);
  letter-spacing: 0.1875rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 195px;
  text-shadow: -1.5px 1.5px 1px #000000;
}

#nav_links a:hover {
    color: white;
    background: rgb(214, 205, 199);
    transition: ease 0.4s;
}

  .nav-active{
    transform: none;
  }
  
  #grid_wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 500px 500px 500px 180px;
    grid-template-areas:
      "he he"
      "na na"
      "bd bd"
      "s1 s2"
      "s3 s4"
      "fo fo";
  }

  #grid_wrapper2 {
    width: 100%;
    height: 100vh;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 500px 530px 180px;
    grid-template-areas:
      "he he"
      "na na"
      "m1 m1"
      "m2 m2"
      "fo fo";
  }

  #grid_wrapper3 {
    align-items: center;
    width: 100%;
    height: 100vh;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 100px 100px 405px 800px 180px;
    grid-template-areas:
      "he he"
      "na na"
      "ma ko"
      "co co"
      "fo fo";
  }
  
  #bild {
    grid-area: bd;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    z-index: 1;
  }

  #mobil-bild {
    display: none;
  }

  #section_1 {
    grid-area: s1;
    display: grid; 
    height: 300px;
    width: 500px;
    justify-content: center;
    background-color: #4D4637;
    border: 4px solid rgb(214, 205, 199);
    outline: 7px solid #000000;
    justify-content: center;
    position: relative;
    top: -40;
  }
  
  #section_2 {
    grid-area: s2;
    display: grid; 
    height: 300px;
    width: 500px;
    justify-content: center;
    background-color: #4D4637;
    border: 4px solid rgb(214, 205, 199);
    outline: 7px solid #000000;
    margin: auto;
    position: relative; 
    top: 40px;
    text-align: center;
  }
  
  #section_3 {
    grid-area: s3;
    display: grid; 
    height: 300px;
    width: 500px;
    justify-content: center;
    background-color: #4D4637;
    border: 4px solid rgb(214, 205, 199);
    outline: 7px solid #000000;
    margin: auto;
    position: relative;
    text-align: center;
    top: -80px;
  }
  
  #section_4 {
    grid-area: s4;
    display: grid; 
    height: 320px;
    width: 500px;
    background-color: #4D4637;
    border: 4px solid rgb(214, 205, 199);
    outline: 7px solid #000000;
    margin: auto;
    position: relative;
    top: -40px;
  }

  #fashion {
    border: 4px solid #000000;
    position: relative;
    left: 35px;
    top: 2.5px;
}

  #bag {
    border: 4px solid black;
    position: relative;
    left: 48%;
    top: -289px;
}

#street_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid black;
  z-index: 1;
}

#casual_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px solid black;
  z-index: 1;
}

#vintage_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px  solid black;
  z-index: 1;
}

#grunge_bild {
  border: 4px solid rgb(214, 205, 199);
  outline: 7px  solid black;
  z-index: 1;
}

#main1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  grid-area: m1;
  margin-top: 2%;
  text-align: center;
}

#main2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  grid-area: m2;
  margin-top: 2%;
}

h2 {
  color: #000000;
  font-size: 22px;
  font-family: fantasy;
  margin-bottom: 3%;
  text-decoration: underline;
}

.collage {
  display: grid;
  grid-area: co;
  width: 180px;
  height: 400px;
  margin: 0%;
  background-color: #4D4637;
}

.collage2 {
  display: grid;
  grid-area: co;
  width: 470px;
  height: 150px;
  margin-top: -30%;
  margin-left: 33.6%;
  background-color: #4D4637;
}

#sko {
  z-index: 2;
  border: 4px solid black;
}

#parfym {
  z-index: 2;
  border: 4px solid black;
}

#hair {
  border: 4px solid black;
  z-index: 2;
  margin-left: 100%;
}

#necklace {
  margin-left: -50%;
  z-index: 2;
  border: 4px solid black;
}

.linje {
  position: relative;
  left: 60%;
  background-color: #000000;
  height: 4px;
  width: 1570px;
  top: -105%;
}

#map {
  grid-area: ma;
  border: 4px solid rgb(214, 205, 199);
  outline: 4px solid black;
  box-shadow: -8px 8px 2px rgb(92, 92, 92);
  margin: 5%;
}

.kontakt {
  margin-left: 12%;
  margin-right: 12%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 250px;
  width: 320px;
  box-shadow: -5px 5px 2px rgb(92, 92, 92);     
  border: 4px solid black;
  background-color: #4D4637;
  grid-area: ko;
 
}

.kontakt_text {
 color: rgb(214, 205, 199);
 text-shadow: -1px 1px 1px #000000;
 font-size: 21px;
 font-family: fantasy;
}


}